body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 118, 1) 21%, rgba(0, 212, 255, 1) 58%);
}

.titulo {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
    margin: 10px;
    text-align: center;
    text-decoration: underline;
}


@keyframes aparecer {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}


.menu {
    text-align: center;
    text-transform: capitalize;
    word-spacing: 10px;
}

.menu li {
    list-style: none;
    border: 1px solid black;
    padding: 5px 100px;
    font: bold 14px verdana;
    display: inline-block;
    font-size: 20px;
    background-color: white;
    text-decoration: none;
    margin: 10px;
}

.inicio, ol, li{
 color: black;
 text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content:center;
}

.imagenes {
    height: 40vh;
    width: 40vh;
    border: solid 10px black;
    transition: all 1.5s;
   
}

.imagenes:hover {
    height: 50vh;
    width: 50vh;
    animation: animacion 1s linear 3s infinite alternate;
   

}

.footer{
display:flex;
align-content: center; 
align-items: center;   
justify-content: center;
}


@media screen and (min-width:320px) and (max-width:750px) {
    body {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 118, 1) 21%, rgba(0, 212, 255, 1) 58%);
    }
   
    .titulo {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        margin: 10px;
        text-align: center;
        text-decoration: underline;
    }
    
    .menu {
        text-align: center;
        text-transform: capitalize;
        word-spacing: 5px;
        display: flex;
        align-content: center;
    }
    
    .menu li {
        list-style: none;
        border: 1px solid black;
        padding: 5px 50px;
        font: bold 14px verdana;
        display: inline-block;
        font-size: 15px;
        background-color: white;
        text-decoration: none;
        margin: 5px;
    }
    .breadcrumb{
        color: black;
        text-decoration: none;
        display: flex;
        align-content: center;
        align-items: center;
       }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        justify-items: center;
        align-items: center;
        justify-content:center;
    }

    .imagenes {
        height: 30vh;
        width: 30vh;
        border: solid 10px black;
        transition: all 1.5s;
      
    }
    
    .imagenes:hover {
        height: 40vh;
        width: 40vh;
        animation: animacion 1s linear 3s infinite alternate;
     
    
    }

}

@media screen and (min-width:751px) and (max-width:1020px){
    .titulo {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-size: 75px;
        margin: 10px;
        text-align: center;
        text-decoration: underline;
    }
    
    .menu {
        text-align: center;
        text-transform: capitalize;
        word-spacing: 5px;
        display: flex;
        align-content: center;
    }
    
    .menu li {
        list-style: none;
        border: 1px solid black;
        padding: 5px 50px;
        font: bold 14px verdana;
        display: inline-block;
        font-size: 20px;
        background-color: white;
        text-decoration: none;
        margin: 5px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        justify-content:center;
    }

    .imagenes {
        height: 250px;
        width: 250px;
        border: solid 10px black;
        transition: all 1.5s;
        margin: 5px;
      
    }
    
    .imagenes:hover {
        height: 30vh;
        width: 30vh;
        animation: animacion 1s linear 3s infinite alternate;
   
    
    }
}

@media screen and (min-width:1021px){
    body {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 118, 1) 21%, rgba(0, 212, 255, 1) 58%);
    }
    
    .titulo {
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-size: 100px;
        margin: 10px;
        text-align: center;
        text-decoration: underline;
    }
    
    
    @keyframes aparecer {
        0% {
            opacity: 0;
        }
    
        50% {
            opacity: 1;
        }
    }
    
    
    .menu {
        text-align: center;
        text-transform: capitalize;
        word-spacing: 10px;
    }
    
    .menu li {
        list-style: none;
        border: 1px solid black;
        padding: 5px 100px;
        font: bold 14px verdana;
        display: inline-block;
        font-size: 20px;
        background-color: white;
        text-decoration: none;
        margin: 10px;
    }
    
    .inicio, ol, li{
     color: black;
     text-decoration: none;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        justify-content:center;
    }
     
    .imagenes {
        height: 40vh;
        width: 40vh;
        border: solid 10px black;
        transition: all 1.5s;
   
    }
    
    .imagenes:hover {
        height: 50vh;
        width: 50vh;
        animation: animacion 1s linear 3s infinite alternate;
    
    
    }
    
    .footer{
    display:flex;
    align-content: center; 
    align-items: center;   
    justify-content: center;
    }
    
}
